[path]
paths.video = "http://tools/videos/";
paths.pdf = "/files/documents/pdf/";
paths.picture = "/files/documents/picture/";

[levels]
levels.num = 7;
levels.lv1.name = "Bài 1 : Lên kế hoạch tìm kiếm công việc"

levels.lv1.quests.warmup.name = "1. Khởi động"
levels.lv1.quests.warmup.controller = "warmup"
levels.lv1.quests.warmup.action = ""
levels.lv1.quests.warmup.pos = "0"

levels.lv1.quests.quiz.name = "2. Trắc nghiệm kiến thức"
levels.lv1.quests.quiz.controller = "quiz"
levels.lv1.quests.quiz.action = "intro"
levels.lv1.quests.quiz.pos = "1"

;levels.lv1.quests.videoquiz.name = "Video Quiz"
;levels.lv1.quests.videoquiz.controller = "videoquiz"
;levels.lv1.quests.videoquiz.action = "intro"
;levels.lv1.quests.videoquiz.pos = "2"

levels.lv1.quests.videoquest.name = "3. Chìa khóa thành công"
levels.lv1.quests.videoquest.controller = "videoquest"
levels.lv1.quests.videoquest.action = "intro"
levels.lv1.quests.videoquest.pos = "2"

levels.lv1.quests.ma_quiz.name = "4. Các bước tìm việc"
levels.lv1.quests.ma_quiz.controller = "ma_quiz"
levels.lv1.quests.ma_quiz.action = "intro"
levels.lv1.quests.ma_quiz.pos = "3"

levels.lv1.quests.docquest.name = "5. Starbucks và những thói quen của nhân viên"
levels.lv1.quests.docquest.controller = "docquest"
levels.lv1.quests.docquest.action = "intro"
levels.lv1.quests.docquest.pos = "4"

levels.lv1.quests.proactive.name = "6. Khó khăn – Thuận lợi – Mong đợi khi đi xin việc"
levels.lv1.quests.proactive.controller = "proactive"
levels.lv1.quests.proactive.action = "intro"
levels.lv1.quests.proactive.pos = "5"

levels.lv1.quests.ranking.name = "7. Giá trị nghề nghiệp"
levels.lv1.quests.ranking.controller = "ranking"
levels.lv1.quests.ranking.action = "intro"
levels.lv1.quests.ranking.pos = "6"

levels.lv1.quests.picturequest.name = "8. Người thành công – Kẻ thất bại"
levels.lv1.quests.picturequest.controller = "picturequest"
levels.lv1.quests.picturequest.action = "intro"
levels.lv1.quests.picturequest.pos = "7"

levels.lv1.quests.bonus.name = "9. Thử vận may"
levels.lv1.quests.bonus.controller = "bonus"
levels.lv1.quests.bonus.action = "intro"
levels.lv1.quests.bonus.pos = "8"

;levels.lv2.name = "Bài 2 : Đơn xin việc và CV"
;levels.lv3.name = "Bài 3 : Luyện tập phỏng vấn"
;levels.lv4.name = "Bài 4 : Thái độ chủ động"
;levels.lv5.name = "Bài 5 : Chuẩn bị phỏng vấn"
;levels.lv6.name = "Bài 6 : Trách nhiệm"
;levels.lv7.name = "Bài 7 : Tuân thủ"

; $config = array(1 => 30, 2 => 20, 3 => 14, 4 => 10, 5 => 6 ,6 => 6, 7 => 5, 8 => 5, 9 => 3, 10 => 1);
[lottery]
lottery.rate.1 = 30
lottery.rate.2 = 20
lottery.rate.3 = 14
lottery.rate.4 = 10
lottery.rate.5 = 6
lottery.rate.6 = 6
lottery.rate.7 = 5
lottery.rate.8 = 5
lottery.rate.9 = 3
lottery.rate.10 = 1