[path]
paths.video = "http://tools/videos/";

[levels]
levels.num = 7;
levels.lv1.name = "Lên kế hoạch tìm kiếm công việc"

levels.lv1.quests.warmup.name = "Warm Up"
levels.lv1.quests.warmup.controller = "warmup"
levels.lv1.quests.warmup.action = ""
levels.lv1.quests.warmup.pos = "0"

levels.lv1.quests.quiz.name = "Quiz"
levels.lv1.quests.quiz.controller = "quiz"
levels.lv1.quests.quiz.action = "intro"
levels.lv1.quests.quiz.pos = "1"

levels.lv1.quests.videoquiz.name = "Video Quiz"
levels.lv1.quests.videoquiz.controller = "videoquiz"
levels.lv1.quests.videoquiz.action = "intro"
levels.lv1.quests.videoquiz.pos = "2"

levels.lv2.name = "Đơn xin việc và CV"
levels.lv3.name = "Luyện tập phỏng vấn"
levels.lv4.name = "Thái độ chủ động"
levels.lv5.name = "Chuẩn bị phỏng vấn"
levels.lv6.name = "Trách nhiệm"
levels.lv7.name = "Tuân thủ"

; $config = array(1 => 30, 2 => 20, 3 => 14, 4 => 10, 5 => 6 ,6 => 6, 7 => 5, 8 => 5, 9 => 3, 10 => 1);
[lottery]
lottery.rate.1 = 30
lottery.rate.2 = 20
lottery.rate.3 = 14
lottery.rate.4 = 10
lottery.rate.5 = 6
lottery.rate.6 = 6
lottery.rate.7 = 5
lottery.rate.8 = 5
lottery.rate.9 = 3
lottery.rate.10 = 1